<!DOCTYPE html>
<head>
    <title>💣 Minesweeper</title>
    <meta charset="utf-8">
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            font-size: 12pt;
            font-family: SF Mono, monospace;
            background-color: #f0f0ff;
            padding: 20px;
        }

        #status {
            color: #8aa487;
        }

        #status::before {
            content: "";
            display: inline-block;
            width: 25px;
            height: 19px;
            margin-right: 0.2em;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 100px 19px;
        }

        #status[data-status="connected"] {
            color: #8aa487;
        }

        #status[data-status="error"] {
            color: #c4796f;
        }

        #status[data-status="connecting"] {
            color: #c8ad97;
        }

        #status[data-status="disconnected"] {
            color: #8e8e8e;
        }

        #status[data-status="connected"]::before {
            background-position: left center;
        }

        #status[data-status="error"]::before {
            background-position: -25px center;
        }

        #status[data-status="connecting"]::before {
            background-position: -50px center;
        }

        #status[data-status="disconnected"]::before {
            background-position: right center;
        }

        #users ul {
            padding-left: 20px;
        }

        #messages {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div hx-ext="ws" ws-connect="/ws/connected" hx-target="this">
    Websockets status: <span id="status"></span><br>
    <br>
    Clients:
    <div id="users"></div>
    <br>
    Messages:
    <ul id="messages">
        {{ range .PastMessages }}
        {{ end }}
    </ul>
</div>
<script type="text/javascript" defer>
    let status = document.getElementById('status');

    // htmx:wsConnecting
    // htmx:wsError

    let socket;
    let elt;

    document.addEventListener("visibilitychange", function (evt) {
        console.log('visibilitychange', document.visibilityState);
        if (socket) {
            socket.send(document.visibilityState, elt);
        }
    });

    document.body.addEventListener('htmx:wsOpen', function (evt) {
        console.log('connected');

        socket = evt.detail.socketWrapper;
        elt = evt.detail.elt;

        status.innerText = 'Connected';
        status.setAttribute('data-status', 'connected');
    });
    document.body.addEventListener('htmx:wsClose', function (evt) {
        console.log('disconnected');
        status.innerText = 'Disconnected';
        status.setAttribute('data-status', 'disconnected');
    });
</script>
</body>
